/*
-- Query: select * from category
LIMIT 0, 1000

-- Date: 2016-03-31 12:17
*/

INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (11,CURRENT_TIMESTAMP(),1,'Economy',CURRENT_TIMESTAMP(),1,'Economy','Category','Active','images/party_thumb.jpg');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (12,CURRENT_TIMESTAMP(),1,'Industries',CURRENT_TIMESTAMP(),1,'Industries','Category','Active','images/party_thumb_2.jpg');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (13,CURRENT_TIMESTAMP(),1,'Governance',CURRENT_TIMESTAMP(),1,'Governance','Category','Active','images/party_thumb_3.jpg');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (14,CURRENT_TIMESTAMP(),1,'Quality of Life',CURRENT_TIMESTAMP(),1,'Quality of Life','Category','Active','images/party_thumb_4.jpg');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (15,CURRENT_TIMESTAMP(),1,'Infrastructure',CURRENT_TIMESTAMP(),1,'Infrastructure','Category','Active','images/party_thumb_5.jpg');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (16,CURRENT_TIMESTAMP(),1,'Social Justice & Empowerment',CURRENT_TIMESTAMP(),1,'Social Justice & Empowerment','Category','Active','images/party_thumb_6.jpg');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (17,CURRENT_TIMESTAMP(),1,'People',CURRENT_TIMESTAMP(),1,'People','Category','Active','images/party_thumb_7.jpg');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (111,CURRENT_TIMESTAMP(),1,'Economy',CURRENT_TIMESTAMP(),1,'Agriculture & allied activities','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (112,CURRENT_TIMESTAMP(),1,'Economy',CURRENT_TIMESTAMP(),1,'Labour & Employment','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (113,CURRENT_TIMESTAMP(),1,'Economy',CURRENT_TIMESTAMP(),1,'Commerce & Trade','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (114,CURRENT_TIMESTAMP(),1,'Economy',CURRENT_TIMESTAMP(),1,'FDI','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (115,CURRENT_TIMESTAMP(),1,'Economy',CURRENT_TIMESTAMP(),1,'Taxation','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (116,CURRENT_TIMESTAMP(),1,'Economy',CURRENT_TIMESTAMP(),1,'Banking','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (117,CURRENT_TIMESTAMP(),1,'Economy',CURRENT_TIMESTAMP(),1,'Price Rise & Inflation','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (118,CURRENT_TIMESTAMP(),1,'Industries',CURRENT_TIMESTAMP(),1,'Core Industries','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (119,CURRENT_TIMESTAMP(),1,'Industries',CURRENT_TIMESTAMP(),1,'Power & Energy','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (120,CURRENT_TIMESTAMP(),1,'Industries',CURRENT_TIMESTAMP(),1,'Mining','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (121,CURRENT_TIMESTAMP(),1,'Industries',CURRENT_TIMESTAMP(),1,'MSME and Manufacturing','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (122,CURRENT_TIMESTAMP(),1,'Industries',CURRENT_TIMESTAMP(),1,'Tourism','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (123,CURRENT_TIMESTAMP(),1,'Industries',CURRENT_TIMESTAMP(),1,'Defence Industries','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (124,CURRENT_TIMESTAMP(),1,'Governance',CURRENT_TIMESTAMP(),1,'Defence','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (125,CURRENT_TIMESTAMP(),1,'Governance',CURRENT_TIMESTAMP(),1,'Crime & Police','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (126,CURRENT_TIMESTAMP(),1,'Governance',CURRENT_TIMESTAMP(),1,'Corruption & Transparency','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (127,CURRENT_TIMESTAMP(),1,'Governance',CURRENT_TIMESTAMP(),1,'Parliament','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (128,CURRENT_TIMESTAMP(),1,'Governance',CURRENT_TIMESTAMP(),1,'Judiciary','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (129,CURRENT_TIMESTAMP(),1,'Governance',CURRENT_TIMESTAMP(),1,'Electoral','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (130,CURRENT_TIMESTAMP(),1,'Quality of Life',CURRENT_TIMESTAMP(),1,'Water & Sanitation','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (131,CURRENT_TIMESTAMP(),1,'Quality of Life',CURRENT_TIMESTAMP(),1,'Education','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (132,CURRENT_TIMESTAMP(),1,'Quality of Life',CURRENT_TIMESTAMP(),1,'Health & Family Welfare','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (133,CURRENT_TIMESTAMP(),1,'Quality of Life',CURRENT_TIMESTAMP(),1,'Crime','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (134,CURRENT_TIMESTAMP(),1,'Quality of Life',CURRENT_TIMESTAMP(),1,'Science & Technology','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (135,CURRENT_TIMESTAMP(),1,'Quality of Life',CURRENT_TIMESTAMP(),1,'Environment & Forest','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (136,CURRENT_TIMESTAMP(),1,'Infrastructure',CURRENT_TIMESTAMP(),1,'Urban Infrastructure','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (137,CURRENT_TIMESTAMP(),1,'Infrastructure',CURRENT_TIMESTAMP(),1,'Roadways','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (138,CURRENT_TIMESTAMP(),1,'Infrastructure',CURRENT_TIMESTAMP(),1,'Railways','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (139,CURRENT_TIMESTAMP(),1,'Infrastructure',CURRENT_TIMESTAMP(),1,'Waterways','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (140,CURRENT_TIMESTAMP(),1,'Infrastructure',CURRENT_TIMESTAMP(),1,'Airways','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (141,CURRENT_TIMESTAMP(),1,'Infrastructure',CURRENT_TIMESTAMP(),1,'Rural Infrastructure','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (142,CURRENT_TIMESTAMP(),1,'Social Justice & Empowerment',CURRENT_TIMESTAMP(),1,'SC & ST','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (143,CURRENT_TIMESTAMP(),1,'Social Justice & Empowerment',CURRENT_TIMESTAMP(),1,'ST','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (144,CURRENT_TIMESTAMP(),1,'Social Justice & Empowerment',CURRENT_TIMESTAMP(),1,'Women','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (145,CURRENT_TIMESTAMP(),1,'Social Justice & Empowerment',CURRENT_TIMESTAMP(),1,'Child','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (146,CURRENT_TIMESTAMP(),1,'Social Justice & Empowerment',CURRENT_TIMESTAMP(),1,'Poverty','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (147,CURRENT_TIMESTAMP(),1,'People',CURRENT_TIMESTAMP(),1,'immigration, visa and passport','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (148,CURRENT_TIMESTAMP(),1,'People',CURRENT_TIMESTAMP(),1,'Sports','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (149,CURRENT_TIMESTAMP(),1,'People',CURRENT_TIMESTAMP(),1,'Culture & Entertainment','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (150,CURRENT_TIMESTAMP(),1,'People',CURRENT_TIMESTAMP(),1,'Youth','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (151,CURRENT_TIMESTAMP(),1,'People',CURRENT_TIMESTAMP(),1,'Minorities','SubCategory','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1111,CURRENT_TIMESTAMP(),1,'Agriculture & allied activities',CURRENT_TIMESTAMP(),1,'Indicator1111','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1112,CURRENT_TIMESTAMP(),1,'Agriculture & allied activities',CURRENT_TIMESTAMP(),1,'Indicator1112','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1113,CURRENT_TIMESTAMP(),1,'Agriculture & allied activities',CURRENT_TIMESTAMP(),1,'Indicator1113','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1114,CURRENT_TIMESTAMP(),1,'Agriculture & allied activities',CURRENT_TIMESTAMP(),1,'Indicator1114','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1121,CURRENT_TIMESTAMP(),1,'Labour & Employment',CURRENT_TIMESTAMP(),1,'Indicator1121','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1122,CURRENT_TIMESTAMP(),1,'Labour & Employment',CURRENT_TIMESTAMP(),1,'Indicator1122','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1123,CURRENT_TIMESTAMP(),1,'Labour & Employment',CURRENT_TIMESTAMP(),1,'Indicator1123','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1124,CURRENT_TIMESTAMP(),1,'Labour & Employment',CURRENT_TIMESTAMP(),1,'Indicator1124','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1125,CURRENT_TIMESTAMP(),1,'Labour & Employment',CURRENT_TIMESTAMP(),1,'Indicator1125','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1171,CURRENT_TIMESTAMP(),1,'Price Rise & Inflation',CURRENT_TIMESTAMP(),1,'Indicator1171','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1172,CURRENT_TIMESTAMP(),1,'Price Rise & Inflation',CURRENT_TIMESTAMP(),1,'Indicator1172','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1173,CURRENT_TIMESTAMP(),1,'Price Rise & Inflation',CURRENT_TIMESTAMP(),1,'Indicator1173','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1174,CURRENT_TIMESTAMP(),1,'Price Rise & Inflation',CURRENT_TIMESTAMP(),1,'Indicator1174','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1175,CURRENT_TIMESTAMP(),1,'Price Rise & Inflation',CURRENT_TIMESTAMP(),1,'Indicator1175','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1176,CURRENT_TIMESTAMP(),1,'Price Rise & Inflation',CURRENT_TIMESTAMP(),1,'Indicator1176','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1271,CURRENT_TIMESTAMP(),1,'Parliament',CURRENT_TIMESTAMP(),1,'No. of bills drafted','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1272,CURRENT_TIMESTAMP(),1,'Parliament',CURRENT_TIMESTAMP(),1,'No. of bills withdraw','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1273,CURRENT_TIMESTAMP(),1,'Parliament',CURRENT_TIMESTAMP(),1,'No. of questions asked','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1274,CURRENT_TIMESTAMP(),1,'Parliament',CURRENT_TIMESTAMP(),1,'Total bills pending','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1275,CURRENT_TIMESTAMP(),1,'Parliament',CURRENT_TIMESTAMP(),1,'Total bills passed','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1276,CURRENT_TIMESTAMP(),1,'Parliament',CURRENT_TIMESTAMP(),1,'Total productive hours','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1277,CURRENT_TIMESTAMP(),1,'Parliament',CURRENT_TIMESTAMP(),1,'Total legislatives with criminal cases','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1278,CURRENT_TIMESTAMP(),1,'Parliament',CURRENT_TIMESTAMP(),1,'Time lost due to adjournment','Indicator','Active','');
INSERT INTO `category` (`id`,`createTime`,`createdBy`,`description`,`editTime`,`editedBy`,`name`,`type`,`status`, `imageURL`) VALUES (1279,CURRENT_TIMESTAMP(),1,'Parliament',CURRENT_TIMESTAMP(),1,'Total questions answered','Indicator','Active','');
