/*
-- Query: select * from categoryHierarchy
LIMIT 0, 1000

-- Date: 2016-03-31 12:36
*/

INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (111,11);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (112,11);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (113,11);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (114,11);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (115,11);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (116,11);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (117,11);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (118,12);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (119,12);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (120,12);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (121,12);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (122,12);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (123,12);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (124,13);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (125,13);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (126,13);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (127,13);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (128,13);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (129,13);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (130,14);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (131,14);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (132,14);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (133,14);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (134,14);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (135,14);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (136,15);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (137,15);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (138,15);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (139,15);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (140,15);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (141,15);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (142,16);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (143,16);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (144,16);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (145,16);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (146,16);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (147,17);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (148,17);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (149,17);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (150,17);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (151,17);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1111,111);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1112,111);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1113,111);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1114,111);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1121,112);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1122,112);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1123,112);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1124,112);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1125,112);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1171,117);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1172,117);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1173,117);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1174,117);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1175,117);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1176,117);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1271,127);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1272,127);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1273,127);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1274,127);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1275,127);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1276,127);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1277,127);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1278,127);
INSERT INTO `categoryHierarchy` (`childId`,`parentId`) VALUES (1279,127);
